{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "declaration": true,
    "outFile": "./lib/index.js",
    "outDir": "./lib",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "node_modules/@impleta/cover-sheets/lib"],
  "exclude": ["node_modules", "**/__tests__/*"]
}