{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "declaration": true,
    "outFile": "lib/CoverSheets.js",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests/**/*.ts"],
  "exclude": ["node_modules", "lib", "tests/TypesReference.ts"]
}